update=3/17/2018 10:42:10 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Downloads/kicad-symbols-master;D:/Downloads/kicad-library-master/library;D:/Downloads/kicad-library-master;C:/Users/Alex/Documents/tracker;D:/Downloads/Adafruit-Huzzah-ESP8266-Basic-Breakout-PCB-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=D:/Downloads/kicad-symbols-master/4xxx
LibName34=D:/Downloads/kicad-symbols-master/4xxx_IEEE
LibName35=D:/Downloads/kicad-symbols-master/74xGxx
LibName36=D:/Downloads/kicad-symbols-master/74xx
LibName37=D:/Downloads/kicad-symbols-master/74xx_IEEE
LibName38=D:/Downloads/kicad-symbols-master/Amplifier_Audio
LibName39=D:/Downloads/kicad-symbols-master/Amplifier_Buffer
LibName40=D:/Downloads/kicad-symbols-master/Amplifier_Current
LibName41=D:/Downloads/kicad-symbols-master/Amplifier_Difference
LibName42=D:/Downloads/kicad-symbols-master/Amplifier_Instrumentation
LibName43=D:/Downloads/kicad-symbols-master/Amplifier_Operational
LibName44=D:/Downloads/kicad-symbols-master/Amplifier_Video
LibName45=D:/Downloads/kicad-symbols-master/Analog
LibName46=D:/Downloads/kicad-symbols-master/Analog_ADC
LibName47=D:/Downloads/kicad-symbols-master/Analog_DAC
LibName48=D:/Downloads/kicad-symbols-master/Analog_Switch
LibName49=D:/Downloads/kicad-symbols-master/Audio
LibName50=D:/Downloads/kicad-symbols-master/Battery_Management
LibName51=D:/Downloads/kicad-symbols-master/Comparator
LibName52=D:/Downloads/kicad-symbols-master/Connector_Generic
LibName53=D:/Downloads/kicad-symbols-master/Connector_Generic_Shielded
LibName54=D:/Downloads/kicad-symbols-master/Connector_Specialized
LibName55=D:/Downloads/kicad-symbols-master/Converter_ACDC
LibName56=D:/Downloads/kicad-symbols-master/Converter_DCDC
LibName57=D:/Downloads/kicad-symbols-master/CPLD_Altera
LibName58=D:/Downloads/kicad-symbols-master/CPLD_Xilinx
LibName59=D:/Downloads/kicad-symbols-master/CPU
LibName60=D:/Downloads/kicad-symbols-master/CPU_NXP_6800
LibName61=D:/Downloads/kicad-symbols-master/CPU_NXP_68000
LibName62=D:/Downloads/kicad-symbols-master/CPU_PowerPC
LibName63=D:/Downloads/kicad-symbols-master/Device
LibName64=D:/Downloads/kicad-symbols-master/Diode
LibName65=D:/Downloads/kicad-symbols-master/Diode_Bridge
LibName66=D:/Downloads/kicad-symbols-master/Diode_Laser
LibName67=D:/Downloads/kicad-symbols-master/Display_Character
LibName68=D:/Downloads/kicad-symbols-master/Display_Graphic
LibName69=D:/Downloads/kicad-symbols-master/Driver_Display
LibName70=D:/Downloads/kicad-symbols-master/Driver_FET
LibName71=D:/Downloads/kicad-symbols-master/Driver_LED
LibName72=D:/Downloads/kicad-symbols-master/Driver_Motor
LibName73=D:/Downloads/kicad-symbols-master/Driver_Relay
LibName74=D:/Downloads/kicad-symbols-master/DSP_Freescale
LibName75=D:/Downloads/kicad-symbols-master/DSP_Microchip_DSPIC33
LibName76=D:/Downloads/kicad-symbols-master/DSP_Motorola
LibName77=D:/Downloads/kicad-symbols-master/DSP_Texas
LibName78=D:/Downloads/kicad-symbols-master/Filter
LibName79=D:/Downloads/kicad-symbols-master/FPGA_Actel
LibName80=D:/Downloads/kicad-symbols-master/FPGA_Xilinx
LibName81=D:/Downloads/kicad-symbols-master/FPGA_Xilinx_Artix7
LibName82=D:/Downloads/kicad-symbols-master/FPGA_Xilinx_Kintex7
LibName83=D:/Downloads/kicad-symbols-master/FPGA_Xilinx_Spartan6
LibName84=D:/Downloads/kicad-symbols-master/FPGA_Xilinx_Virtex5
LibName85=D:/Downloads/kicad-symbols-master/FPGA_Xilinx_Virtex6
LibName86=D:/Downloads/kicad-symbols-master/FPGA_Xilinx_Virtex7
LibName87=D:/Downloads/kicad-symbols-master/GPU
LibName88=D:/Downloads/kicad-symbols-master/Graphic
LibName89=D:/Downloads/kicad-symbols-master/Interface
LibName90=D:/Downloads/kicad-symbols-master/Interface_CAN_LIN
LibName91=D:/Downloads/kicad-symbols-master/Interface_CurrentLoop
LibName92=D:/Downloads/kicad-symbols-master/Interface_Ethernet
LibName93=D:/Downloads/kicad-symbols-master/Interface_Expansion
LibName94=D:/Downloads/kicad-symbols-master/Interface_HID
LibName95=D:/Downloads/kicad-symbols-master/Interface_LineDriver
LibName96=D:/Downloads/kicad-symbols-master/Interface_Optical
LibName97=D:/Downloads/kicad-symbols-master/Interface_Telecom
LibName98=D:/Downloads/kicad-symbols-master/Interface_UART
LibName99=D:/Downloads/kicad-symbols-master/Interface_USB
LibName100=D:/Downloads/kicad-symbols-master/Isolator
LibName101=D:/Downloads/kicad-symbols-master/Isolator_Analog
LibName102=D:/Downloads/kicad-symbols-master/Jumper
LibName103=D:/Downloads/kicad-symbols-master/LED
LibName104=D:/Downloads/kicad-symbols-master/Logic_LevelTranslator
LibName105=D:/Downloads/kicad-symbols-master/Logic_Programmable
LibName106=D:/Downloads/kicad-symbols-master/MCU_AnalogDevices
LibName107=D:/Downloads/kicad-symbols-master/MCU_Atmel_8051
LibName108=D:/Downloads/kicad-symbols-master/MCU_Atmel_ATMEGA
LibName109=D:/Downloads/kicad-symbols-master/MCU_Atmel_ATTINY
LibName110=D:/Downloads/kicad-symbols-master/MCU_Atmel_AVR
LibName111=D:/Downloads/kicad-symbols-master/MCU_Cypress
LibName112=D:/Downloads/kicad-symbols-master/MCU_Infineon
LibName113=D:/Downloads/kicad-symbols-master/MCU_Intel
LibName114=D:/Downloads/kicad-symbols-master/MCU_Microchip_PIC10
LibName115=D:/Downloads/kicad-symbols-master/MCU_Microchip_PIC12
LibName116=D:/Downloads/kicad-symbols-master/MCU_Microchip_PIC16
LibName117=D:/Downloads/kicad-symbols-master/MCU_Microchip_PIC18
LibName118=D:/Downloads/kicad-symbols-master/MCU_Microchip_PIC24
LibName119=D:/Downloads/kicad-symbols-master/MCU_Microchip_PIC32
LibName120=D:/Downloads/kicad-symbols-master/MCU_Microchip_SAME
LibName121=D:/Downloads/kicad-symbols-master/MCU_Microchip_SAML
LibName122=D:/Downloads/kicad-symbols-master/MCU_Module
LibName123=D:/Downloads/kicad-symbols-master/MCU_NXP_ColdFire
LibName124=D:/Downloads/kicad-symbols-master/MCU_NXP_HC11
LibName125=D:/Downloads/kicad-symbols-master/MCU_NXP_HC12
LibName126=D:/Downloads/kicad-symbols-master/MCU_NXP_HCS12
LibName127=D:/Downloads/kicad-symbols-master/MCU_NXP_Kinetis
LibName128=D:/Downloads/kicad-symbols-master/MCU_NXP_LPC
LibName129=D:/Downloads/kicad-symbols-master/MCU_NXP_MAC7100
LibName130=D:/Downloads/kicad-symbols-master/MCU_NXP_MCore
LibName131=D:/Downloads/kicad-symbols-master/MCU_NXP_S08
LibName132=D:/Downloads/kicad-symbols-master/MCU_Parallax
LibName133=D:/Downloads/kicad-symbols-master/MCU_SiFive
LibName134=D:/Downloads/kicad-symbols-master/MCU_SiliconLabs
LibName135=D:/Downloads/kicad-symbols-master/MCU_ST_STM8
LibName136=D:/Downloads/kicad-symbols-master/MCU_ST_STM32
LibName137=D:/Downloads/kicad-symbols-master/MCU_Texas
LibName138=D:/Downloads/kicad-symbols-master/MCU_Texas_MSP430
LibName139=D:/Downloads/kicad-symbols-master/Mechanical
LibName140=D:/Downloads/kicad-symbols-master/Memory_Controller
LibName141=D:/Downloads/kicad-symbols-master/Memory_EEPROM
LibName142=D:/Downloads/kicad-symbols-master/Memory_EPROM
LibName143=D:/Downloads/kicad-symbols-master/Memory_Flash
LibName144=D:/Downloads/kicad-symbols-master/Memory_NVRAM
LibName145=D:/Downloads/kicad-symbols-master/Memory_RAM
LibName146=D:/Downloads/kicad-symbols-master/Memory_ROM
LibName147=D:/Downloads/kicad-symbols-master/Memory_UniqueID
LibName148=D:/Downloads/kicad-symbols-master/Motor
LibName149=D:/Downloads/kicad-symbols-master/Oscillator
LibName150=D:/Downloads/kicad-symbols-master/Potentiometer_Digital
LibName151=D:/Downloads/kicad-symbols-master/power
LibName152=D:/Downloads/kicad-symbols-master/Power_Management
LibName153=D:/Downloads/kicad-symbols-master/Power_Protection
LibName154=D:/Downloads/kicad-symbols-master/Power_Supervisor
LibName155=D:/Downloads/kicad-symbols-master/pspice
LibName156=D:/Downloads/kicad-symbols-master/Reference_Current
LibName157=D:/Downloads/kicad-symbols-master/Reference_Voltage
LibName158=D:/Downloads/kicad-symbols-master/Regulator_Controller
LibName159=D:/Downloads/kicad-symbols-master/Regulator_Current
LibName160=D:/Downloads/kicad-symbols-master/Regulator_Linear
LibName161=D:/Downloads/kicad-symbols-master/Regulator_SwitchedCapacitor
LibName162=D:/Downloads/kicad-symbols-master/Regulator_Switching
LibName163=D:/Downloads/kicad-symbols-master/Relay
LibName164=D:/Downloads/kicad-symbols-master/Relay_SolidState
LibName165=D:/Downloads/kicad-symbols-master/RF
LibName166=D:/Downloads/kicad-symbols-master/RF_AM_FM
LibName167=D:/Downloads/kicad-symbols-master/RF_Bluetooth
LibName168=D:/Downloads/kicad-symbols-master/RF_GPS
LibName169=D:/Downloads/kicad-symbols-master/RF_Mixer
LibName170=D:/Downloads/kicad-symbols-master/RF_Module
LibName171=D:/Downloads/kicad-symbols-master/RF_RFID
LibName172=D:/Downloads/kicad-symbols-master/RF_Switch
LibName173=D:/Downloads/kicad-symbols-master/RF_WiFi
LibName174=D:/Downloads/kicad-symbols-master/RF_ZigBee
LibName175=D:/Downloads/kicad-symbols-master/Sensor
LibName176=D:/Downloads/kicad-symbols-master/Sensor_Audio
LibName177=D:/Downloads/kicad-symbols-master/Sensor_Current
LibName178=D:/Downloads/kicad-symbols-master/Sensor_Gas
LibName179=D:/Downloads/kicad-symbols-master/Sensor_Humidity
LibName180=D:/Downloads/kicad-symbols-master/Sensor_Magnetic
LibName181=D:/Downloads/kicad-symbols-master/Sensor_Motion
LibName182=D:/Downloads/kicad-symbols-master/Sensor_Optical
LibName183=D:/Downloads/kicad-symbols-master/Sensor_Pressure
LibName184=D:/Downloads/kicad-symbols-master/Sensor_Proximity
LibName185=D:/Downloads/kicad-symbols-master/Sensor_Temperature
LibName186=D:/Downloads/kicad-symbols-master/Sensor_Touch
LibName187=D:/Downloads/kicad-symbols-master/Sensor_Voltage
LibName188=D:/Downloads/kicad-symbols-master/Switch
LibName189=D:/Downloads/kicad-symbols-master/Timer
LibName190=D:/Downloads/kicad-symbols-master/Timer_PLL
LibName191=D:/Downloads/kicad-symbols-master/Timer_RTC
LibName192=D:/Downloads/kicad-symbols-master/Transformer
LibName193=D:/Downloads/kicad-symbols-master/Transistor_Array
LibName194=D:/Downloads/kicad-symbols-master/Transistor_BJT
LibName195=D:/Downloads/kicad-symbols-master/Transistor_FET
LibName196=D:/Downloads/kicad-symbols-master/Transistor_IGBT
LibName197=D:/Downloads/kicad-symbols-master/Triac_Thyristor
LibName198=D:/Downloads/kicad-symbols-master/Valve
LibName199=D:/Downloads/kicad-symbols-master/Video
LibName200=D:/Downloads/kicad-library-master/library/connectors
LibName201=D:/Downloads/kicad-library-master/library/ic-cpu
LibName202=D:/Downloads/kicad-library-master/library/ic-io
LibName203=D:/Downloads/kicad-library-master/library/ic-misc
LibName204=D:/Downloads/kicad-library-master/library/ic-power
LibName205=D:/Downloads/kicad-library-master/library/opto
LibName206=D:/Downloads/kicad-library-master/library/passive
LibName207=D:/Downloads/kicad-library-master/library/power
LibName208=D:/Downloads/kicad-library-master/library/switches
LibName209=m10dof
LibName210=esp8266(3
LibName211=drv8833
LibName212=stabu
